<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compromise
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20081103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>joannekirkham.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:459px;
	top:643px;
	width:252px;
	height:20px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:461px;
	top:1060px;
	width:199px;
	height:25px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:460px;
	top:265px;
	width:499px;
	height:17px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:460px;
	top:268px;
	width:498px;
	height:17px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:493px;
	top:1176px;
	width:421px;
	height:19px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:445px;
	top:2473px;
	width:513px;
	height:20px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:445px;
	top:3335px;
	width:445px;
	height:19px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:445px;
	top:3788px;
	width:457px;
	height:19px;
	z-index:5;
}

-->
</style>
</head>
<body>
<div id="header">
		<div id="logo">
			<h1><a href="#">Joannekirkham.com</a></h1>
			<p> graphic designer edinburgh</p>
		</div>
</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="first"><a href="#">Brand Identity </a></li>
			<li><a href="Printmagazine.html">Print</a></li>
			<li><a href="Webdesign.html">Web</a></li>
		  <li></li>
		  <li><a href="Various.html">Various</a></li>
			<li><a href="Contact.html">Contact</a></li>
	  </ul>
	</div>
	<!-- end #menu -->
<div id="wrapper">
<div class="btm">
	<div id="page">
		<div id="content">
		  <div class="post">
		    <h1 class="title"><a href="#">Brand Identity </a></h1>
		    <div class="entry"></div>
		    <div align="left">
			  <p><img src="images/corporateid/Isobar branding.jpg" alt="Isobar Leith Edinburgh" width="541" height="425" /></p>
			<p class="meta"><strong>Isobar, Leith, Edinburgh  -</strong> Logo and Corporate Stationery and Advertising</p>
		      <p><img src="images/corporateid/Nick spurling branding.jpg" alt="Nick Spurling Photography" width="541" height="425" /></p>
		      <p class="meta"><strong>Nick Spurling  -</strong> Logo and Corporate Stationery</p>
		      <p><img src="images/corporateid/jen logo.jpg" alt="Jennifer Wood Childminding Services" width="264" height="375" /><img src="images/corporateid/jen logo info pack.jpg" alt="Jennifer Wood Info Pack" width="527" height="369" /></p>
		    </div>
		    <p class="meta"><strong>Jennifer Wood  -</strong> Logo and Corporate pack for Jennifer Wood childminding service</p>
						   <p><img src="images/corporateid/decorator.jpg" alt="Decorator Stationery" width="541" height="411" /></p>
						   <p class="meta"><strong>Painter &amp; Decorator   -  </strong>Logo &amp; Corporate stationery </p>
						   <p><img src="images/corporateid/Connell &amp; Connell.jpg" alt="Connell &amp; Connell Solicitors" width="541" height="377" /><img src="images/corporateid/Connell &amp; Connellschedfront.jpg" alt="Connell &amp; Connell Schedule" width="523" height="377" /></p>
						   <p><img src="images/corporateid/Connell &amp; Connellschedback.jpg" alt="Connell &amp; Connell Schedule reverse" width="524" height="377" /></p>
						   <p class="meta"><strong>Connell &amp; Connell Solicitors      -  </strong> Corporate Identity and Property Schedules </p>
						   
						   <p><img src="images/corporateid/hendersons.jpg" alt="Hendersons Stationery" width="541" height="411" /></p>
						   <p class="meta"><strong>Hendersons Solicitors      -  </strong>Logo &amp; Corporate stationery </p>
						   
		  </div>
		  
		  
		  <div class="post">
		    <div align="center"></div>
			
		  </div>
		  




		</div>
	  <!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>Brand Identity  </a></li>
				<li></li>
		  </ul>
	        <ul>
	          <li></li>
	          <li> </li>
	          <li></li>
          </ul>
      </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
</div>
	<div id="footer">
		<p>Copyright (c) 2009 joannekirkham.com. All rights reserved. assisted by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
