<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compromise
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20081103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>joannekirkham.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:459px;
	top:643px;
	width:252px;
	height:20px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:461px;
	top:1060px;
	width:199px;
	height:25px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:460px;
	top:265px;
	width:499px;
	height:17px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:460px;
	top:268px;
	width:498px;
	height:17px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:493px;
	top:1176px;
	width:421px;
	height:19px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:445px;
	top:2473px;
	width:513px;
	height:20px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:445px;
	top:3335px;
	width:445px;
	height:19px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:445px;
	top:3788px;
	width:457px;
	height:19px;
	z-index:5;
}

-->
</style>
</head>
<body>
<div id="Layer9">Inside Ca </div>
<div id="header">
		<div id="logo">
			<h1><a href="#">Joannekirkham.com</a></h1>
			<p> graphic designer edinburgh</p>
		</div>
</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Brand_Identity.html">Brand Idemtity </a></li>
			<li><a href="#">Print</a></li>
			<li><a href="#">Web</a></li>
			<li class="first"><a href="#">Illustration</a></li>
			<li><a href="#">Various</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
<div id="wrapper">
<div class="btm">
	<div id="page">
		<div id="content">
		  <div class="post">
		    <h1 class="title"><a href="#">Christmas Cards </a></h1>
		    <div class="entry"></div>
		    <div align="left"><img src="images/Christmas Cards/MVM xmas card.jpg" alt="Movemachine Christmas Card" width="500" height="329" /></div>
						   <p class="meta"><strong>Movemachine -</strong> Christmas card using part of the movemachine logo within the design story </p>
						   <p><img src="images/Christmas Cards/DCA Christmas Cards.jpg" alt="DCA Christmas Card" width="207" height="408" /></p>
						   <p class="meta"><strong>DCA Media Ltd Christmas Card -  </strong>xxx</p>
						   <p><img src="images/Christmas Cards/ESPC xmas card.jpg" alt="ESPC Christmas card and invite" width="501" height="423" /></p>
						   <p class="meta"><strong>ESPC Christmas Card      -  </strong> Modern version of 12 days of Christmas, printed on Curious collection metallic paper </p>
		  </div>
		  
		  
		  <div class="post">
		    <div align="center"></div>
			
		  </div>
		  




		</div>
	  <!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>General Illustration </li>
				<li>Christmas Cards</a> </li>
				<li><a href="Exhibition_Graphics.html">xxxxxxxxxxxxxxxx </a></li>
		  </ul>
	        <p>&nbsp;</p>
	        <ul>
	          <li></li>
	          <li> </li>
	          <li></li>
          </ul>
      </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
</div>
	<div id="footer">
		<p>Copyright (c) 2008 joannekirkham.com. All rights reserved. assisted by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
