<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compromise
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20081103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>joannekirkham.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:459px;
	top:643px;
	width:252px;
	height:20px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:461px;
	top:1060px;
	width:199px;
	height:25px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:460px;
	top:265px;
	width:499px;
	height:17px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:460px;
	top:268px;
	width:498px;
	height:17px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:493px;
	top:1176px;
	width:421px;
	height:19px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:445px;
	top:2473px;
	width:513px;
	height:20px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:445px;
	top:3335px;
	width:445px;
	height:19px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:445px;
	top:3788px;
	width:457px;
	height:19px;
	z-index:5;
}

-->
</style>
</head>
<body>
<div id="header">
		<div id="logo">
			<h1><a href="#">Joannekirkham.com</a></h1>
			<p> graphic designer edinburgh</p>
		</div>
</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Brand_Identity.html">Brand Idemtity </a></li>
			<li class="first"><a href="#">Print</a></li>
			<li><a href="Webdesign.html">Web</a></li>
		  <li></li>
			<li><a href="Various.html">Various</a></li>
		  <li><a href="Contact.html">Contact</a></li>
	  </ul>
	</div>
	<!-- end #menu -->
<div id="wrapper">
<div class="btm">
	<div id="page">
		<div id="content">
		  <div class="post">
		    <h1 class="title"><a href="#">Promotional</a></h1>
		    <div class="entry"></div>
		    <div align="left">
		      <p><img src="images/Promotional use/quikinternet.jpg" alt="Quik Talk Internet" width="541" height="425" /></p>
		      <p class="meta"><strong> Quik Talk Internet -</strong> Mailshot promotion </p>
		      <p><img src="images/Promotional use/femalefinancial.jpg" alt="Female Financial" width="541" height="425" /></p>
		      <p class="meta"><strong> Female Financial - </strong>Information Leaflet</p>
		      <p><img src="images/Promotional use/ppress price leaflefr.jpg" alt="Propertypress Price Leaflet" width="505" height="363" /><img src="images/Promotional use/ppress price leafleinside.jpg" alt="Propertypress Leaflet inside" width="507" height="359" /></p>
		    </div>
		    <p class="meta"><strong>Propertypress -</strong> Pricing leaflet  </p>
						   <p><img src="images/Promotional use/FTB new brand prizedraw.jpg" alt="" width="524" height="374" /><img src="images/Promotional use/FTB evening flyer.jpg" alt="First Time Buyers leaflet" width="533" height="390" /><img src="images/Promotional use/talk to us.jpg" alt="Talk to us" width="524" height="398" /></p>
						   <p class="meta"><strong>ESPC First Time Buyer-  </strong>Flyers, forms and Newspaper ads  </p>
						   <p><img src="images/Promotional use/Rain Sun promo flyer.jpg" alt="Sun and Rain flyer" width="501" height="454" /><img src="images/Promotional use/ppress promo card.jpg" alt="Propertypress maildrop" width="507" height="364" /><img src="images/Promotional use/dare to be diff chick.jpg" alt="Dare to be different flyer" width="474" height="425" /></p>
						   <p class="meta"><strong>Propertypress     -  </strong> Special offers and Mail drops </p>
                           </p>
                           <img src="images/Promotional use/Cafe Ads.jpg" alt="Inside cafe" width="530" height="382" />
                           <p class="meta"><strong>Inside cafe     -  </strong> Inside cafe branding, posters, flyers, menu coasters, loyalty card</p>
		  </div>
		  
		  
		  <div class="post">
		    <div align="center"></div>
			
		  </div>
		  




		</div>
	  <!-- end #content -->
		<div id="sidebar">
			<ul>
				<li><a href="Printmagazine.html">Magazine &amp; Newspaper</a> </a></li>
				<li>Promotional </a></li>
				<li><a href="Print_promotional campaigns.html">Promotional Campaign</a> </li>
				<li><a href="Christmas cards.html">Christmas Cards</a></li>
		        <li><a href="Print_charity.html">Charity</a></li>
		  </ul>
          <p>&nbsp;</p>
	        <ul>
	          <li></li>
	          <li> </li>
	          <li></li>
          </ul>
      </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
</div>
	<div id="footer">
		<p>Copyright (c) 2009 joannekirkham.com. All rights reserved. assisted by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
