<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compromise
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20081103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>joannekirkham.com</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:459px;
	top:643px;
	width:252px;
	height:20px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:461px;
	top:1060px;
	width:199px;
	height:25px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:460px;
	top:265px;
	width:499px;
	height:17px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:460px;
	top:268px;
	width:498px;
	height:17px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:493px;
	top:1176px;
	width:421px;
	height:19px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:445px;
	top:2473px;
	width:513px;
	height:20px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:445px;
	top:3335px;
	width:445px;
	height:19px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:445px;
	top:3788px;
	width:457px;
	height:19px;
	z-index:5;
}

-->
</style>
</head>
<body>
<div id="Layer9">Inside Ca </div>
<div id="header">
		<div id="logo">
			<h1><a href="#">Joannekirkham.com</a></h1>
			<p> graphic designer edinburgh</p>
		</div>
</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Brand_Identity.html">Brand Idemtity </a></li>
			<li class="first"><a href="#">Print</a></li>
			<li><a href="Webanimated.html">Web</a></li>
		  <li></li>
			<li><a href="Various.html">Various</a></li>
		  <li><a href="Contact.html">Contact</a></li>
	  </ul>
	</div>
	<!-- end #menu -->
<div id="wrapper">
<div class="btm">
	<div id="page">
		<div id="content">
		  <div class="post">
		    <h1 class="title"><a href="#">Promotional Campaigns </a></h1>
		    <div class="entry"></div>
		    <div align="left"><img src="images/Promotional use/Passport ad.jpg" alt="" width="510" height="352" /><img src="images/Promotional use/passportshowrrom.jpg" alt="Showrrom Card and carrier bag" width="501" height="319" /><img src="images/Promotional use/Pasport taxi.jpg" alt="Branded Taxi" width="501" height="316" /></div>
						   <p class="meta"><strong>ESPC Edinburgh - Passport to buying and selling</strong>  Campaign included posters, newspaper ads ,taxi &amp; flyers </p>
						   <p><img src="images/Promotional use/GSB postcard1.jpg" alt="GSB Maildrop" width="431" height="306" /><img src="images/Promotional use/Cafe Ads1A.jpg" alt="GSB Maildrop reverse" width="433" height="315" /><img src="images/Promotional use/Cafe Ads2.jpg" alt="GSB New Year maildrop and Poster" width="427" height="310" /></p>
						   <p class="meta"><strong>GSB Solicitors  - Maildrop Campaign </strong> Campaign included posters, newspaper ads  &amp; maildrop postcards </p>
						   <p><img src="images/Promotional use/mortgage-deals-fr.png" alt="Credit Crunch Leaflet" width="533" height="373" /><img src="images/Promotional use/mortgage-deals-inside.png" alt="Credit Crunch Leaflet inside" width="532" height="372" /><img src="images/Promotional use/floor graphics.jpg" alt="Floor graphics" width="533" height="373" /></p>
						   <p class="meta"><strong>ESPC Credit Crunch Campaign    -  </strong> Campaign included leaflets, newspaper ads and floor graphics </p>
		  </div>
		  
		  
		  <div class="post">
		    <div align="center"></div>
			
		  </div>
		  




		</div>
	  <!-- end #content -->
		<div id="sidebar">
			<ul>
				<li><a href="Printmagazine.html">Magazine &amp; Newspaper</a> </li>
				<li><a href="Print_promotional.html">Promotional </a></li>
				<li>Promotional Campaign </li>
				<li><a href="Christmas cards.html">Christmas Cards</a></li>
		        <li><a href="Print_charity.html">Charity</a></li>
		  </ul>
	        <p>&nbsp;</p>
	        <ul>
	          <li></li>
	          <li> </li>
	          <li></li>
          </ul>
      </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
</div>
	<div id="footer">
		<p>Copyright (c) 2009 joannekirkham.com. All rights reserved. assisted by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</body>
</html>
